<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo.png">
  <title>Welcome to Gloucester County NJ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar-custom1 .navbar-text {
      color: rgba(255,255,255,.8);
  }
  .innerTopDiv
  {

      text-align: right;

  }
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }


    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
    }


    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse role=navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Administrator</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Main Menu</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="map.html">Map</a></li>
      <li class="active"><a href="#">Residents Status</a></li>
    </ul>
<a class="navbar-brand pull-right" href="signin.html">Log Out</a>
  </div>

</nav>

<div class="container">
  <h3>Residents Status</h3>
  <p>Residents Status </p>
</div>





<table class="table" width="200">
  <thead>
    <tr class = "something">
      <th class="col-md-2">Person</th>
      <th class="col-md-3">Priority</th>
      <th class="col-md-6">Type</th>
      <th class="col-md-6">Date & Time</th>


    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td height = "80" id="news1">Ema Triana</td>
      <td height = "80" >High</td>
      <td height = "80">Robbery</td>
      <td height = "80">03/04/2018 11:30 PM</td>
      <td height="80" id="myBtn" onclick="alertbox()"><button> Contact </button></td>

    </tr>
    <tr class="success">
      <td height = "80" id="news2">Sam Alarcon</td>
      <td height = "80">Low</td>
      <td height = "80">Electricity Outage</td>
      <td height = "80">03/04/2018 9:30 PM</td>
      <td height="80" id="myBtn1" onclick="alertbox()"><button> Contact </button></td>
    </tr>
    <tr class="danger">
      <td height = "80" id="news3">Taylor Mcvey</td>
      <td height = "80">High</td>
      <td height = "80">Fire</td>
      <td height = "80">03/04/2018 5:30 PM</td>
      <td height="80" id="myBtn2" onclick="alertbox()"><button> Contact </button></td>
    </tr>
    <tr class="info">
      <td height = "80" id="news4">Tomas Shenkel</td>
      <td height = "80">Low</td>
      <td height = "80">Slippery Conditions</td>
      <td height = "80">03/04/2018 7:30 AM</td>
      <td height="80" id="myBtn3" onclick="alertbox()"><button> Contact </button></td>
    </tr>
    <tr class="warning">
      <td height = "80" id="news5">Justina Medved</td>
      <td height = "80">High</td>
      <td height = "80">Gun Shots</td>
      <td height = "80">03/03/2018 5:30 AM </td>
      <td height="80" id="myBtn4" onclick="alertbox()"><button> Contact </button></td>
    </tr>
    <tr class="active">
      <td height = "80" id="news6">Susan Hollier</td>
      <td height = "80">Low</td>
      <td height = "80">Severe Winter Weather</td>
      <td height = "80">03/03/2018 12:30 AM</td>
      <td height="80" id="myBtn5" onclick="alertbox()"><button> Contact </button></td>
    </tr>
  </tbody>
</table>

<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
    <form action = "/myform" id="form1" align="center" method = "GET">
      <span class = "innerHTML">
      <!-- <label id="innerTopDiv">Contact Details</label></span> -->
      <h1> Contact Details </h1>
      <br><br>
    <label> Person Name: </label>
    <label id  = "innerTopDiv"></label>

    <br></br>
    <label> Contact Number: </label>
    <!-- <label id = "callnumber"><a href="sms:1-000-000-0000">Call the Person</a></label> -->
    <label id = "callnumber"></label>
    <br></br>
    <label> Address: </label>
    <label id = "address"> </label>
    <br></br>
    <label> Email: </label>
    <!-- <label id = "email"> <a href="mailto:someone@example.com?Subject=Emergency%20Status" target="_top">Send Email </a></label> -->
    <label id = "email"></label>
    <br> </br>
    <label> Description </label>
    <br>
    <textarea rows="4" id = "desid" cols="50" name = "WriteNews" placeholder="Type message here!!!"></textarea>
      <br><br>
      <input type= "submit" value="Cancel">

      <input type= "submit" value="Message" onclick="ReplaceString()">

    </form>
  </div>

</div>
</body>

<script>
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var message = document.getElementById("desid");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news1');
  var address = "3487 Green Circle \n Clayton, NJ 08312";
  var number = "(856) 345-9238";
  var email = "ema_cool4u@gmail.com";
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
btn1.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news2');
  var number = "(609) 516-2304";
  var address = "207 Prospect Street \n Glassboro, NJ 08028"
  var email = "sam_alarcon847@gmail.com";
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
btn2.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news3');
  var address = "3895 Briarwood Drive \n Mantua, NJ 08090";
  var number = "(856) 293-2393";
  var email = "driarwooddrive3895@gmail.com";
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
btn3.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news4');
  var number = "(856) 383 3938";
  var address = "4680 Caynor Circle \n Gibbstown, NJ 08027";
  var email = "tomasshenkel856@yahoo.com";
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
btn4.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news4');
  var number = "(856) 312-0203";
  var address = "4149 Valley Street \n Bridgeport, NJ 08014";
  var email = "justina_medved123@gmail.com"
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
btn5.onclick = function() {
  modal.style.display = "block";
  var _text = document.getElementById('news5');
  var number = "(856) 189-9282";
  var address = "3727 Prospect Street \n Woodbury, NJ 08096";
  var email  = "Oddsusan@gmail.com";
  document.getElementById("innerTopDiv").innerHTML = _text.innerHTML;
  document.getElementById("callnumber").innerHTML = number;
  document.getElementById("address").innerHTML = address;
  document.getElementById("email").innerHTML =  ("<a href = mailto:"+email+">"+email+"</a>");
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function ReplaceString() {


alert("Message Sent!!!")


}

$("#form1").submit(function (event) {
  $.post('/route', $("#formId").serialize(), function (data) {
 	console.log(data) //data is the response from the backend
  });
  event.preventDefault();
});

</script>

</html>
